../Core/Src/main.c:94:5:main	10
../Core/Src/main.c:202:6:SystemClock_Config	4
../Core/Src/main.c:261:13:MX_GPDMA1_Init	1
../Core/Src/main.c:289:13:MX_I2C2_Init	4
../Core/Src/main.c:337:13:MX_I2C3_Init	4
../Core/Src/main.c:385:13:MX_ICACHE_Init	3
../Core/Src/main.c:417:13:MX_SPI1_Init	3
../Core/Src/main.c:474:13:MX_SPI2_Init	3
../Core/Src/main.c:531:13:MX_TIM8_Init	7
../Core/Src/main.c:613:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:649:13:MX_GPIO_Init	1
../Core/Src/main.c:742:6:Error_Handler	1
