../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:248:13:MX_GPDMA1_Init	5
../Core/Src/main.c:320:13:MX_I2C2_Init	4
../Core/Src/main.c:368:13:MX_I2C3_Init	4
../Core/Src/main.c:416:13:MX_ICACHE_Init	3
../Core/Src/main.c:448:13:MX_SPI1_Init	3
../Core/Src/main.c:505:13:MX_SPI2_Init	3
../Core/Src/main.c:562:13:MX_TIM8_Init	7
../Core/Src/main.c:644:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:680:13:MX_GPIO_Init	1
../Core/Src/main.c:773:6:Error_Handler	1
