../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:153:6:SystemClock_Config	4
../Core/Src/main.c:212:13:MX_GPDMA1_Init	5
../Core/Src/main.c:284:13:MX_I2C2_Init	4
../Core/Src/main.c:332:13:MX_I2C3_Init	4
../Core/Src/main.c:380:13:MX_ICACHE_Init	3
../Core/Src/main.c:412:13:MX_SPI1_Init	3
../Core/Src/main.c:469:13:MX_SPI2_Init	3
../Core/Src/main.c:526:13:MX_TIM8_Init	7
../Core/Src/main.c:608:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:644:13:MX_GPIO_Init	1
../Core/Src/main.c:737:6:Error_Handler	1
