../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:188:6:SystemClock_Config	4
../Core/Src/main.c:247:13:MX_GPDMA1_Init	1
../Core/Src/main.c:275:13:MX_I2C2_Init	4
../Core/Src/main.c:323:13:MX_I2C3_Init	4
../Core/Src/main.c:371:13:MX_ICACHE_Init	3
../Core/Src/main.c:403:13:MX_SPI1_Init	3
../Core/Src/main.c:460:13:MX_SPI2_Init	3
../Core/Src/main.c:517:13:MX_TIM8_Init	7
../Core/Src/main.c:599:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:635:13:MX_GPIO_Init	1
../Core/Src/main.c:728:6:Error_Handler	1
