../Core/Src/main.c:94:5:main	3
../Core/Src/main.c:204:6:SystemClock_Config	4
../Core/Src/main.c:263:13:MX_GPDMA1_Init	1
../Core/Src/main.c:291:13:MX_I2C2_Init	4
../Core/Src/main.c:339:13:MX_I2C3_Init	4
../Core/Src/main.c:387:13:MX_ICACHE_Init	3
../Core/Src/main.c:419:13:MX_SPI1_Init	3
../Core/Src/main.c:476:13:MX_SPI2_Init	3
../Core/Src/main.c:533:13:MX_TIM8_Init	7
../Core/Src/main.c:615:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:651:13:MX_GPIO_Init	1
../Core/Src/main.c:744:6:Error_Handler	1
