../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:152:6:SystemClock_Config	4
../Core/Src/main.c:211:13:MX_GPDMA1_Init	1
../Core/Src/main.c:243:13:MX_I2C2_Init	4
../Core/Src/main.c:291:13:MX_I2C3_Init	4
../Core/Src/main.c:339:13:MX_ICACHE_Init	3
../Core/Src/main.c:371:13:MX_SPI1_Init	3
../Core/Src/main.c:428:13:MX_SPI2_Init	3
../Core/Src/main.c:485:13:MX_TIM8_Init	7
../Core/Src/main.c:567:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:603:13:MX_GPIO_Init	1
../Core/Src/main.c:715:6:Error_Handler	1
