../Core/Src/main.c:87:5:main	10
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:246:13:MX_GPDMA1_Init	1
../Core/Src/main.c:274:13:MX_I2C2_Init	4
../Core/Src/main.c:322:13:MX_I2C3_Init	4
../Core/Src/main.c:370:13:MX_ICACHE_Init	3
../Core/Src/main.c:402:13:MX_SPI1_Init	3
../Core/Src/main.c:459:13:MX_SPI2_Init	3
../Core/Src/main.c:516:13:MX_TIM8_Init	7
../Core/Src/main.c:598:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:634:13:MX_GPIO_Init	1
../Core/Src/main.c:723:6:Error_Handler	1
