../Core/Src/stm32u5xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:90:6:HAL_I2C_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:169:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:220:6:HAL_SPI_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:320:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:373:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32u5xx_hal_msp.c:419:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32u5xx_hal_msp.c:451:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:476:6:HAL_PCD_MspInit	4
../Core/Src/stm32u5xx_hal_msp.c:538:6:HAL_PCD_MspDeInit	2
