../Core/Src/stm32u5xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:94:6:HAL_I2C_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:173:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:224:6:HAL_SPI_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:317:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:370:6:HAL_TIM_Base_MspInit	8
../Core/Src/stm32u5xx_hal_msp.c:473:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32u5xx_hal_msp.c:505:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:535:6:HAL_PCD_MspInit	4
../Core/Src/stm32u5xx_hal_msp.c:597:6:HAL_PCD_MspDeInit	2
