#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPDMA1.CIRCULARMODE_GPDMACH13=DISABLE
GPDMA1.DESTDATAWIDTH_GPDMACH12=DMA_DEST_DATAWIDTH_HALFWORD
GPDMA1.DESTDATAWIDTH_GPDMACH13=DMA_DEST_DATAWIDTH_HALFWORD
GPDMA1.DESTDATAWIDTH_GPDMACH14=DMA_DEST_DATAWIDTH_HALFWORD
GPDMA1.DESTINC_GPDMACH12=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH13=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH14=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH12=DMA_PERIPH_TO_MEMORY
GPDMA1.DIRECTION_GPDMACH13=DMA_PERIPH_TO_MEMORY
GPDMA1.DIRECTION_GPDMACH14=DMA_PERIPH_TO_MEMORY
GPDMA1.IPHANDLE_GPDMACH12-SIMPLEREQUEST_GPDMACH12=__NULL
GPDMA1.IPHANDLE_GPDMACH13-SIMPLEREQUEST_GPDMACH13=__NULL
GPDMA1.IPHANDLE_GPDMACH14-SIMPLEREQUEST_GPDMACH14=__NULL
GPDMA1.IPParameters=REQUEST_GPDMACH13,SRCDATAWIDTH_GPDMACH13,DESTDATAWIDTH_GPDMACH13,DESTINC_GPDMACH13,DIRECTION_GPDMACH13,IPHANDLE_GPDMACH13-SIMPLEREQUEST_GPDMACH13,IPHANDLE_GPDMACH12-SIMPLEREQUEST_GPDMACH12,REQUEST_GPDMACH12,PRIORITY_GPDMACH12,DIRECTION_GPDMACH12,DESTINC_GPDMACH12,DESTDATAWIDTH_GPDMACH12,SRCDATAWIDTH_GPDMACH12,IPHANDLE_GPDMACH14-SIMPLEREQUEST_GPDMACH14,REQUEST_GPDMACH14,PRIORITY_GPDMACH14,DIRECTION_GPDMACH14,SRCDATAWIDTH_GPDMACH14,DESTINC_GPDMACH14,DESTDATAWIDTH_GPDMACH14,TRIGGERPOLARITY_GPDMACH14,TRIGGERPOLARITY_GPDMACH13,TRIGGERPOLARITY_GPDMACH12,CIRCULARMODE_GPDMACH13,SRCINC_GPDMACH13,PRIORITY_GPDMACH13
GPDMA1.PRIORITY_GPDMACH12=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.PRIORITY_GPDMACH13=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.PRIORITY_GPDMACH14=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.REQUEST_GPDMACH12=GPDMA1_REQUEST_TIM8_UP
GPDMA1.REQUEST_GPDMACH13=GPDMA1_REQUEST_TIM8_UP
GPDMA1.REQUEST_GPDMACH14=GPDMA1_REQUEST_TIM8_UP
GPDMA1.SRCDATAWIDTH_GPDMACH12=DMA_SRC_DATAWIDTH_HALFWORD
GPDMA1.SRCDATAWIDTH_GPDMACH13=DMA_SRC_DATAWIDTH_HALFWORD
GPDMA1.SRCDATAWIDTH_GPDMACH14=DMA_SRC_DATAWIDTH_HALFWORD
GPDMA1.SRCINC_GPDMACH13=DMA_SINC_FIXED
GPDMA1.TRIGGERPOLARITY_GPDMACH12=DMA_TRIG_POLARITY_MASKED
GPDMA1.TRIGGERPOLARITY_GPDMACH13=DMA_TRIG_POLARITY_MASKED
GPDMA1.TRIGGERPOLARITY_GPDMACH14=DMA_TRIG_POLARITY_MASKED
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x00000E14
I2C3.IPParameters=Timing
I2C3.Timing=0x00000E14
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U575ZIT6
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=GPDMA1
Mcu.IP10=RCC
Mcu.IP11=SPI1
Mcu.IP12=SPI2
Mcu.IP13=SYS
Mcu.IP14=TIM8
Mcu.IP15=USB_OTG_FS
Mcu.IP2=I2C1
Mcu.IP3=I2C3
Mcu.IP4=ICACHE
Mcu.IP5=LPBAM
Mcu.IP6=LPBAMQUEUE
Mcu.IP7=MEMORYMAP
Mcu.IP8=NVIC
Mcu.IP9=PWR
Mcu.IPNb=16
Mcu.Name=STM32U575ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF4
Mcu.Pin11=PF5
Mcu.Pin12=PF6
Mcu.Pin13=PF7
Mcu.Pin14=PF8
Mcu.Pin15=PF9
Mcu.Pin16=PF10
Mcu.Pin17=PC0
Mcu.Pin18=PC1
Mcu.Pin19=PC2
Mcu.Pin2=PE4
Mcu.Pin20=PC3
Mcu.Pin21=PA1
Mcu.Pin22=PA4
Mcu.Pin23=PA6
Mcu.Pin24=PA7
Mcu.Pin25=PC4
Mcu.Pin26=PC5
Mcu.Pin27=PB0
Mcu.Pin28=PB1
Mcu.Pin29=PB2
Mcu.Pin3=PE5
Mcu.Pin30=PF11
Mcu.Pin31=PF12
Mcu.Pin32=PF13
Mcu.Pin33=PF14
Mcu.Pin34=PF15
Mcu.Pin35=PG0
Mcu.Pin36=PG1
Mcu.Pin37=PE7
Mcu.Pin38=PE8
Mcu.Pin39=PE9
Mcu.Pin4=PE6
Mcu.Pin40=PE10
Mcu.Pin41=PE11
Mcu.Pin42=PE12
Mcu.Pin43=PE13
Mcu.Pin44=PE14
Mcu.Pin45=PE15
Mcu.Pin46=PB12
Mcu.Pin47=PB13
Mcu.Pin48=PB15
Mcu.Pin49=PD8
Mcu.Pin5=PC13
Mcu.Pin50=PD9
Mcu.Pin51=PD10
Mcu.Pin52=PD11
Mcu.Pin53=PD12
Mcu.Pin54=PD13
Mcu.Pin55=PD14
Mcu.Pin56=PD15
Mcu.Pin57=PG2
Mcu.Pin58=PG3
Mcu.Pin59=PG4
Mcu.Pin6=PF0
Mcu.Pin60=PG5
Mcu.Pin61=PG6
Mcu.Pin62=PG7
Mcu.Pin63=PG8
Mcu.Pin64=PC7
Mcu.Pin65=PA11
Mcu.Pin66=PA12
Mcu.Pin67=PD0
Mcu.Pin68=PD1
Mcu.Pin69=PD2
Mcu.Pin7=PF1
Mcu.Pin70=PD3
Mcu.Pin71=PD4
Mcu.Pin72=PD5
Mcu.Pin73=PD6
Mcu.Pin74=PD7
Mcu.Pin75=PG9
Mcu.Pin76=PG10
Mcu.Pin77=PG11
Mcu.Pin78=PG12
Mcu.Pin79=PG13
Mcu.Pin8=PF2
Mcu.Pin80=PG14
Mcu.Pin81=PG15
Mcu.Pin82=PB3 (JTDO/TRACESWO)
Mcu.Pin83=PB6
Mcu.Pin84=PB9
Mcu.Pin85=PE0
Mcu.Pin86=PE1
Mcu.Pin87=VP_GPDMA1_VS_GPDMACH12
Mcu.Pin88=VP_GPDMA1_VS_GPDMACH13
Mcu.Pin89=VP_GPDMA1_VS_GPDMACH14
Mcu.Pin9=PF3
Mcu.Pin90=VP_ICACHE_VS_ICACHE
Mcu.Pin91=VP_ICACHE_VS_ENABLE_ICACHE_MEMORY
Mcu.Pin92=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin93=VP_PWR_VS_SECSignals
Mcu.Pin94=VP_SYS_VS_Systick
Mcu.Pin95=VP_TIM8_VS_ClockSourceINT
Mcu.Pin96=VP_LPBAM_VS_SIG1
Mcu.Pin97=VP_LPBAM_VS_SIG4
Mcu.Pin98=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.PinsNb=99
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32U575ZITx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel12_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel13_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel14_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM8_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=SPI_DAC2_SCK
PA1.Mode=Full_Duplex_Master
PA1.Signal=SPI1_SCK
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=SPI_DAC2_NSS
PA4.Mode=NSS_Signal_Hard_Output
PA4.Signal=SPI1_NSS
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=SPI_DAC2_MISO
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=SPI_DAC2_MOSI
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=SWTCH_RLY_18
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=SWTCH_RLY_19
PB1.Locked=true
PB1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=SWTCH_RLY_23
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=SPI_DAC1_SCK
PB13.Locked=true
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=SPI_DAC1_MOSI
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=SWTCH_RLY_20
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).GPIO_Label=I2C_DAC1_POT_SDA
PB3\ (JTDO/TRACESWO).Mode=I2C
PB3\ (JTDO/TRACESWO).Signal=I2C1_SDA
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=I2C_DAC1_POT_SCL
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=SPI_DAC1_NSS
PB9.Locked=true
PB9.Mode=NSS_Signal_Hard_Output
PB9.Signal=SPI2_NSS
PC0.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Pu
PC0.GPIO_Label=I2C_DAC2_CURMR_POT_SCL
PC0.GPIO_Pu=GPIO_PULLUP
PC0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC0.Mode=I2C
PC0.Signal=I2C3_SCL
PC1.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Pu
PC1.GPIO_Label=I2C_DAC2_CURMR_POT_SDA
PC1.GPIO_Pu=GPIO_PULLUP
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC1.Mode=I2C
PC1.Signal=I2C3_SDA
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_LED
PC13.Locked=true
PC13.Signal=GPIO_Output
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=SPI_DAC1_MISO
PC2.Mode=Full_Duplex_Master
PC2.Signal=SPI2_MISO
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=SWTCH_RLY_21
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=SWTCH_RLY_22
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=SWTCH_RLY_17
PC5.Locked=true
PC5.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Speed,GPIO_Label
PC7.GPIO_Label=ADC_CLK
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC7.Signal=S_TIM8_CH2
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=ADC2_D00
PD0.Locked=true
PD0.Signal=GPIO_Input
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=ADC2_D01
PD1.Locked=true
PD1.Signal=GPIO_Input
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=ADC2_D10
PD10.Locked=true
PD10.Signal=GPIO_Input
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=ADC2_D11
PD11.Locked=true
PD11.Signal=GPIO_Input
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=ADC2_OTR
PD12.Locked=true
PD12.Signal=GPIO_Input
PD13.GPIOParameters=GPIO_PuPd,GPIO_Label
PD13.GPIO_Label=ADC2_D13
PD13.GPIO_PuPd=GPIO_PULLDOWN
PD13.Locked=true
PD13.Signal=GPIO_Input
PD14.GPIOParameters=GPIO_PuPd,GPIO_Label
PD14.GPIO_Label=ADC2_D14
PD14.GPIO_PuPd=GPIO_PULLDOWN
PD14.Locked=true
PD14.Signal=GPIO_Input
PD15.GPIOParameters=GPIO_PuPd,GPIO_Label
PD15.GPIO_Label=ADC2_D15
PD15.GPIO_PuPd=GPIO_PULLDOWN
PD15.Locked=true
PD15.Signal=GPIO_Input
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=ADC2_D02
PD2.Locked=true
PD2.Signal=GPIO_Input
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=ADC2_D03
PD3.Locked=true
PD3.Signal=GPIO_Input
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=ADC2_D04
PD4.Locked=true
PD4.Signal=GPIO_Input
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=ADC2_D05
PD5.Locked=true
PD5.Signal=GPIO_Input
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=ADC2_D06
PD6.Locked=true
PD6.Signal=GPIO_Input
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=ADC2_D07
PD7.Locked=true
PD7.Signal=GPIO_Input
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=ADC2_D08
PD8.Locked=true
PD8.Signal=GPIO_Input
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=ADC2_D09
PD9.Locked=true
PD9.Signal=GPIO_Input
PE0.GPIOParameters=GPIO_PuPd,GPIO_Label
PE0.GPIO_Label=ADC1_D00
PE0.GPIO_PuPd=GPIO_NOPULL
PE0.Locked=true
PE0.Signal=GPIO_Input
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label
PE1.GPIO_Label=ADC1_D01
PE1.GPIO_PuPd=GPIO_NOPULL
PE1.Locked=true
PE1.Signal=GPIO_Input
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=ADC1_D10
PE10.Locked=true
PE10.Signal=GPIO_Input
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=ADC1_D11
PE11.Locked=true
PE11.Signal=GPIO_Input
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=ADC1_OTR
PE12.Locked=true
PE12.Signal=GPIO_Input
PE13.GPIOParameters=GPIO_PuPd,GPIO_Label
PE13.GPIO_Label=ADC1_D13
PE13.GPIO_PuPd=GPIO_PULLDOWN
PE13.Locked=true
PE13.Signal=GPIO_Input
PE14.GPIOParameters=GPIO_PuPd,GPIO_Label
PE14.GPIO_Label=ADC1_D14
PE14.GPIO_PuPd=GPIO_PULLDOWN
PE14.Locked=true
PE14.Signal=GPIO_Input
PE15.GPIOParameters=GPIO_PuPd,GPIO_Label
PE15.GPIO_Label=ADC1_D15
PE15.GPIO_PuPd=GPIO_PULLDOWN
PE15.Locked=true
PE15.Signal=GPIO_Input
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
PE2.GPIO_Label=ADC1_D02
PE2.GPIO_PuPd=GPIO_NOPULL
PE2.Locked=true
PE2.Signal=GPIO_Input
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
PE3.GPIO_Label=ADC1_D03
PE3.GPIO_PuPd=GPIO_NOPULL
PE3.Locked=true
PE3.Signal=GPIO_Input
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=ADC1_D04
PE4.Locked=true
PE4.Signal=GPIO_Input
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=ADC1_D05
PE5.Locked=true
PE5.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=ADC1_D06
PE6.Locked=true
PE6.Signal=GPIO_Input
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=ADC1_D07
PE7.Locked=true
PE7.Signal=GPIO_Input
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=ADC1_D08
PE8.Locked=true
PE8.Signal=GPIO_Input
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=ADC1_D09
PE9.Locked=true
PE9.Signal=GPIO_Input
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=SWTCH_RLY_01
PF0.Locked=true
PF0.Signal=GPIO_Output
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=SWTCH_RLY_02
PF1.Locked=true
PF1.Signal=GPIO_Output
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=SWTCH_RLY_11
PF10.Locked=true
PF10.Signal=GPIO_Output
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=SWTCH_RLY_12
PF11.Locked=true
PF11.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=SWTCH_RLY_13
PF12.Locked=true
PF12.Signal=GPIO_Output
PF13.GPIOParameters=GPIO_Label
PF13.GPIO_Label=SWTCH_RLY_14
PF13.Locked=true
PF13.Signal=GPIO_Output
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=SWTCH_RLY_15
PF14.Locked=true
PF14.Signal=GPIO_Output
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=SWTCH_RLY_16
PF15.Locked=true
PF15.Signal=GPIO_Output
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=SWTCH_RLY_03
PF2.Locked=true
PF2.Signal=GPIO_Output
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=SWTCH_RLY_04
PF3.Locked=true
PF3.Signal=GPIO_Output
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=SWTCH_RLY_05
PF4.Locked=true
PF4.Signal=GPIO_Output
PF5.GPIOParameters=GPIO_Label
PF5.GPIO_Label=SWTCH_RLY_06
PF5.Locked=true
PF5.Signal=GPIO_Output
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=SWTCH_RLY_07
PF6.Locked=true
PF6.Signal=GPIO_Output
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=SWTCH_RLY_08
PF7.Locked=true
PF7.Signal=GPIO_Output
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=SWTCH_RLY_09
PF8.Locked=true
PF8.Signal=GPIO_Output
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=SWTCH_RLY_10
PF9.Locked=true
PF9.Signal=GPIO_Output
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=ADC3_D00
PG0.Locked=true
PG0.Signal=GPIO_Input
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=ADC3_D01
PG1.Locked=true
PG1.Signal=GPIO_Input
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=ADC3_D10
PG10.Locked=true
PG10.Signal=GPIO_Input
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=ADC3_D11
PG11.Locked=true
PG11.Signal=GPIO_Input
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=ADC3_OTR
PG12.Locked=true
PG12.Signal=GPIO_Input
PG13.GPIOParameters=GPIO_PuPd,GPIO_Label
PG13.GPIO_Label=ADC3_D13
PG13.GPIO_PuPd=GPIO_PULLDOWN
PG13.Locked=true
PG13.Signal=GPIO_Input
PG14.GPIOParameters=GPIO_PuPd,GPIO_Label
PG14.GPIO_Label=ADC3_D14
PG14.GPIO_PuPd=GPIO_PULLDOWN
PG14.Locked=true
PG14.Signal=GPIO_Input
PG15.GPIOParameters=GPIO_PuPd,GPIO_Label
PG15.GPIO_Label=ADC3_D15
PG15.GPIO_PuPd=GPIO_PULLDOWN
PG15.Locked=true
PG15.Signal=GPIO_Input
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=ADC3_D02
PG2.Locked=true
PG2.Signal=GPIO_Input
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=ADC3_D03
PG3.Locked=true
PG3.Signal=GPIO_Input
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=ADC3_D04
PG4.Locked=true
PG4.Signal=GPIO_Input
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=ADC3_D05
PG5.Locked=true
PG5.Signal=GPIO_Input
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=ADC3_D06
PG6.Locked=true
PG6.Signal=GPIO_Input
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=ADC3_D07
PG7.Locked=true
PG7.Signal=GPIO_Input
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=ADC3_D08
PG8.Locked=true
PG8.Signal=GPIO_Input
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=ADC3_D09
PG9.Locked=true
PG9.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U575ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=DeviceProcessor04.ioc
ProjectManager.ProjectName=DeviceProcessor04
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,5-MX_ICACHE_Init-ICACHE-false-HAL-true,6-MX_TIM8_Init-TIM8-false-HAL-true,7-MX_I2C3_Init-I2C3-false-HAL-true,8-MX_SPI2_Init-SPI2-false-HAL-true,9-MX_SPI1_Init-SPI1-false-HAL-true,10-MX_I2C1_Init-I2C1-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=48000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1CLockSelection=RCC_I2C1CLKSOURCE_MSIK
RCC.I2C1Freq_Value=4000000
RCC.I2C2CLockSelection=RCC_I2C2CLKSOURCE_MSIK
RCC.I2C2Freq_Value=4000000
RCC.I2C3CLockSelection=RCC_I2C3CLKSOURCE_MSIK
RCC.I2C3Freq_Value=4000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1CLockSelection,I2C1Freq_Value,I2C2CLockSelection,I2C2Freq_Value,I2C3CLockSelection,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1R,PLL2FRACN,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3FRACN,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1CLockSelection,SPI1Freq_Value,SPI2CLockSelection,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSIClockRange=RCC_MSIRANGE_0
RCC.MSI_VALUE=48000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL1R=1
RCC.PLL2FRACN=0
RCC.PLL2PoutputFreq_Value=3096000000
RCC.PLL2QoutputFreq_Value=3096000000
RCC.PLL2RoutputFreq_Value=3096000000
RCC.PLL3FRACN=0
RCC.PLL3PoutputFreq_Value=3096000000
RCC.PLL3QoutputFreq_Value=3096000000
RCC.PLL3RoutputFreq_Value=3096000000
RCC.PLLFRACN=0
RCC.PLLM=3
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=80000000
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=3096000000
RCC.SAI2Freq_Value=3096000000
RCC.SDMMCFreq_Value=80000000
RCC.SPI1CLockSelection=RCC_SPI1CLKSOURCE_MSIK
RCC.SPI1Freq_Value=4000000
RCC.SPI2CLockSelection=RCC_SPI2CLKSOURCE_MSIK
RCC.SPI2Freq_Value=4000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=48000000
RCC.VCOInput3Freq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOPLL2OutputFreq_Value=6192000000
RCC.VCOPLL3OutputFreq_Value=6192000000
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
SH.S_TIM8_CH2.ConfNb=1
SPI1.CLKPolarity=SPI_POLARITY_HIGH
SPI1.CalculateBaudRate=2.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,DataSize,VirtualNSS,CalculateBaudRate,CLKPolarity
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
SPI2.CLKPolarity=SPI_POLARITY_HIGH
SPI2.CalculateBaudRate=2.0 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,DataSize,CLKPolarity
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
TIM8.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM8.IPParameters=AutoReloadPreload,Channel-PWM Generation2 CH2,TIM_MasterOutputTrigger,PeriodNoDither
TIM8.PeriodNoDither=31
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_GPDMA1_VS_GPDMACH12.Mode=SIMPLEREQUEST_GPDMACH12
VP_GPDMA1_VS_GPDMACH12.Signal=GPDMA1_VS_GPDMACH12
VP_GPDMA1_VS_GPDMACH13.Mode=SIMPLEREQUEST_GPDMACH13
VP_GPDMA1_VS_GPDMACH13.Signal=GPDMA1_VS_GPDMACH13
VP_GPDMA1_VS_GPDMACH14.Mode=SIMPLEREQUEST_GPDMACH14
VP_GPDMA1_VS_GPDMACH14.Signal=GPDMA1_VS_GPDMACH14
VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Mode=Memoryregions
VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Signal=ICACHE_VS_ENABLE_ICACHE_MEMORY
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM8_VS_ClockSourceINT.Mode=Internal
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
board=custom
isbadioc=false
