../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:845:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:1895:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:154:6:SystemClock_Config	4
../Core/Src/main.c:216:13:SystemPower_Config	2
../Core/Src/main.c:236:13:MX_ADC1_Init	2
../Core/Src/main.c:280:13:MX_FLASH_Init	3
../Core/Src/main.c:309:13:MX_GPDMA1_Init	1
../Core/Src/main.c:337:13:MX_ICACHE_Init	3
../Core/Src/main.c:369:13:MX_SPI1_Init	3
../Core/Src/main.c:426:13:MX_SPI3_Init	3
../Core/Src/main.c:483:13:MX_TIM8_Init	7
../Core/Src/main.c:566:13:MX_TIM15_Init	4
../Core/Src/main.c:612:13:MX_TIM16_Init	5
../Core/Src/main.c:675:13:MX_TIM17_Init	5
../Core/Src/main.c:738:13:MX_UCPD1_Init	1
../Core/Src/main.c:780:13:MX_USART1_UART_Init	5
../Core/Src/main.c:828:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:864:13:MX_GPIO_Init	1
../Core/Src/main.c:982:6:Error_Handler	1
