../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:845:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:1895:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:90:5:main	2
../Core/Src/main.c:154:6:SystemClock_Config	4
../Core/Src/main.c:212:13:SystemPower_Config	2
../Core/Src/main.c:232:13:MX_ADC1_Init	2
../Core/Src/main.c:276:13:MX_FLASH_Init	3
../Core/Src/main.c:305:13:MX_GPDMA1_Init	1
../Core/Src/main.c:333:13:MX_ICACHE_Init	3
../Core/Src/main.c:365:13:MX_SPI1_Init	3
../Core/Src/main.c:422:13:MX_TIM8_Init	7
../Core/Src/main.c:505:13:MX_TIM15_Init	4
../Core/Src/main.c:551:13:MX_TIM16_Init	5
../Core/Src/main.c:614:13:MX_TIM17_Init	5
../Core/Src/main.c:677:13:MX_UCPD1_Init	1
../Core/Src/main.c:719:13:MX_USART1_UART_Init	5
../Core/Src/main.c:767:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:803:13:MX_GPIO_Init	1
../Core/Src/main.c:921:6:Error_Handler	1
