../Core/Src/stm32u5xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:176:6:HAL_SPI_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:277:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:332:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32u5xx_hal_msp.c:410:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32u5xx_hal_msp.c:483:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32u5xx_hal_msp.c:541:6:HAL_UART_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:589:6:HAL_UART_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:618:6:HAL_PCD_MspInit	4
../Core/Src/stm32u5xx_hal_msp.c:680:6:HAL_PCD_MspDeInit	2
